C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\bin\Debug\net8.0\2_PC6_14.exe
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\bin\Debug\net8.0\2_PC6_14.deps.json
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\bin\Debug\net8.0\2_PC6_14.runtimeconfig.json
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\bin\Debug\net8.0\2_PC6_14.dll
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\bin\Debug\net8.0\2_PC6_14.pdb
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\obj\Debug\net8.0\2_PC6_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\obj\Debug\net8.0\2_PC6_14.AssemblyInfoInputs.cache
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\obj\Debug\net8.0\2_PC6_14.AssemblyInfo.cs
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\obj\Debug\net8.0\2_PC6_14.csproj.CoreCompileInputs.cache
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\obj\Debug\net8.0\2_PC6_14.dll
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\obj\Debug\net8.0\refint\2_PC6_14.dll
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\obj\Debug\net8.0\2_PC6_14.pdb
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\obj\Debug\net8.0\2_PC6_14.genruntimeconfig.cache
C:\Users\AlphaPC\Desktop\2_PC6_14\2_PC6_14\obj\Debug\net8.0\ref\2_PC6_14.dll
